upstream core_server {
  server core:8080;
}

add_header 'Access-Control-Allow-Origin' 'http://localhost:3000';

server {
  listen 80;
  server_name notipie-ui;

  location /api/ws {
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://core_server/ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location /api/ {
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://core_server$uri;
  }

  location / {
    root /srv/html;
    try_files $uri /index.html;
  }
}
