{
  "Import React": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "imr",
    "body": "import * as React from 'react'",
    "description": "Import React"
  },
  "React.FC TS": {
    "scope": "typescript,typescriptreact",
    "prefix": "fc",
    "body": [
      "import * as React from 'react'",
      "",
      "export const ${TM_FILENAME_BASE}: React.FC = () => (",
      "\t$0",
      ")"
    ],
    "description": "Create Functional Component in React TypeScript without props"
  },
  "React.FC TS children": {
    "scope": "typescript,typescriptreact",
    "prefix": "fcc",
    "body": [
      "import * as React from 'react'",
      "",
      "export const ${TM_FILENAME_BASE}: React.FC = ({ children }) => (",
      "\t$0",
      ")"
    ],
    "description": "Create Functional Component in React TypeScript without props with children"
  },
  "React.FC TS with props": {
    "scope": "typescript,typescriptreact",
    "prefix": "fcp",
    "body": [
      "import * as React from 'react'",
      "",
      "export interface ${TM_FILENAME_BASE}Props {",
      "\t${2:prop: type}",
      "}",
      "",
      "export const ${TM_FILENAME_BASE}: React.FC<${TM_FILENAME_BASE}Props> = (${1:props}) => (",
      "\t$0",
      ")"
    ],
    "description": "Create Functional Component in React TypeScript with props"
  },
  "React.FC TS with props and body": {
    "scope": "typescript,typescriptreact",
    "prefix": "fcpb",
    "body": [
      "import * as React from 'react'",
      "",
      "export interface ${TM_FILENAME_BASE}Props {",
      "\t${2:prop: type}",
      "}",
      "",
      "export const ${TM_FILENAME_BASE}: React.FC<${TM_FILENAME_BASE}Props> = (${1:props}) => {",
      "\treturn $0",
      "}"
    ],
    "description": "Create Functional Component in React TypeScript with props and full function body"
  }
}
